# DungeDex

./: .gitignore  DungeDex.sln  DungeDexFE.sln  README.md
DungeDexBE/: DungeDexBE.csproj  DungeDexBE.http  DungeDexBE.sln  MyDbContext.cs  Program.cs  WeatherForecast.cs
DungeDexBE/Controllers/: AuthenticationController.cs  DungemonController.cs  PokemonController.cs  SpellsController.cs  UserController.cs  UserDungeMonController.cs  UserPokemonController.cs  WeatherForecastController.cs
DungeDexBE/ConversionFunctions/: AttackGenerator.cs  Convert.cs  ProficiencyDeciders.cs  TypeDeciders.cs
DungeDexBE/Enums/: ActionType.cs  AoEType.cs  EAttributes.cs  MoveType.cs  Outcome.cs  Size.cs
DungeDexBE/Extensions/: WebApplicationBuilderApplicationServiceExtensions.cs  WebApplicationBuilderHttpExtensions.cs  WebApplicationBuilderIdentityAndDbExtensions.cs  WebApplicationExtensions.cs
DungeDexBE/HealthChecks/: DbHealthCheck.cs  DnDAPIHealthCheck.cs  PokeAPIHealthCheck.cs
DungeDexBE/Interfaces/ModelInterfaces/: IReturnable.cs
DungeDexBE/Interfaces/RepositoryInterfaces/: IDNDApiRepository.cs  IDungemonRepository.cs  IPokeApiRepository.cs  IUserDungeMonRepository.cs  IUserPokemonsterRepository.cs  IUserRepository.cs
DungeDexBE/Interfaces/ServiceInterfaces/: IDNDService.cs  IDungemonService.cs  IJwtService.cs  IPokemonService.cs  (+3 more)
DungeDexBE/Migrations/: 20250203161951_InitialCreate.Designer.cs  20250203161951_InitialCreate.cs  20250203165811_Initial-Create.Designer.cs  20250203165811_Initial-Create.cs  20250204102152_4thFeb-Create.Designer.cs  20250204102152_4thFeb-Create.cs  20250204120639_User-Create.Designer.cs  20250204120639_User-Create.cs  20250204121634_User-ManyDungemons.Designer.cs  20250204121634_User-ManyDungemons.cs  20250204122559_User-ManyDungemons2.Designer.cs  20250204122559_User-ManyDungemons2.cs  20250205141611_InitialCreate.Designer.cs  20250205141611_InitialCreate.cs  20250211114951_ChangeUserDungemonName.Designer.cs  20250211114951_ChangeUserDungemonName.cs  ApplicationDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
DungeDexBE/Models/: Action.cs  ActionSend.cs  AoEType.cs  Attack.cs  Attributes.cs  Condition.cs  Damage.cs  DungeMon.cs  Dungemon.cs  EAttributes.cs  Monster.cs  MonsterAction.cs  Pokemon.cs  Result.cs  Senses.cs  Size.cs  Speed.cs  Spell.cs  SpellDTO.cs  User.cs
DungeDexBE/Persistence/: ApplicationDbContext.cs
DungeDexBE/Properties/: launchSettings.json
DungeDexBE/Repositories/: DNDApiRepository.cs  DungemonRepository.cs  PokeApi.cs  PokeApiRepository.cs  UserDungeMonRepository.cs  UserPokemonsterRepository.cs  UserRepository.cs
DungeDexBE/Services/: DNDService.cs  DungemonService.cs  JwtService.cs  PokemonService.cs  UserDungeMonService.cs  UserPokemonsterService.cs  UserService.cs
DungeDexFE/DungeDexFE/: BareBonesMonster.json  BareBonesMonsters.json  DungeDexFE.csproj  Program.cs
DungeDexFE/DungeDexFE.Client/: DungeDexFE.Client.csproj  Program.cs  _Imports.razor
(+112 files in other folders)
